<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/main_fragment">

    <fragment
        android:id="@+id/login_fragment"
        android:name="com.checkmooney.naeats.login.LoginFragment"
        android:label="Login" />
    <fragment
        android:id="@+id/main_fragment"
        android:name="com.checkmooney.naeats.main.MainFragment"
        android:label="Main" />
    <fragment
        android:id="@+id/welcome_fragment"
        android:name="com.checkmooney.naeats.login.WelcomeFragment"
        android:label="Welcome" />
</navigation>
